UwpNetworkingEssentials.ChatSample/ClientPage.xaml

<Page
    x:Class="UwpNetworkingEssentials.ChatSample.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="YellowGreen" Padding="12">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="Black">
                Client on <Run Text="{Binding ViewModel.Client.Connection.UnderlyingConnection.LocalAddress}"/>,
                port <Run Text="{Binding ViewModel.Client.Connection.UnderlyingConnection.LocalPort}"/>
            </TextBlock>
        </Border>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Messages}"
                  ItemTemplate="{StaticResource ChatMessageTemplate}"/>

        <TextBox Grid.Row="2"
                 x:Name="messageTextBox" 
                 PlaceholderText="Your message"
                 KeyDown="TextBox_KeyDown"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Cancel" Label="Disconnect"
                          Click="{x:Bind ViewModel.Disconnect}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
