UwpNetworkingEssentials.ChatSample/MainPage.xaml

<Page
    x:Class="UwpNetworkingEssentials.ChatSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpNetworkingEssentials.ChatSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Margin="12" VerticalAlignment="Bottom">
            Your IP:<LineBreak/><Run Text="{x:Bind ViewModel.LocalIp}"/>
        </TextBlock>

        <Border Padding="12" Background="WhiteSmoke"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="340">

            <StackPanel>

                <TextBlock Text="Server" FontWeight="Bold"/>

                <Button Content="Act as Server" Click="{x:Bind ViewModel.StartServer}"/>

                <TextBlock Text="Client" FontWeight="Bold"/>
                
                <TextBlock Text="Stream Sockets" FontWeight="Bold"/>

                <TextBlock Text="Client" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox PlaceholderText="Server IP" Text="{x:Bind ViewModel.ServerIp, Mode=TwoWay}"/>
                <TextBox PlaceholderText="Server Port" Text="{x:Bind ViewModel.Port, Mode=TwoWay}"/>
                <Button Content="Connect" Click="{x:Bind ViewModel.ConnectClientViaStreamSockets}"/>

                <TextBlock Text="App Services" FontWeight="Bold"/>
                <TextBox PlaceholderText="Package Family Name" Text="{x:Bind ViewModel.PackageFamilyName, Mode=TwoWay}"/>
                <Button Content="Connect" Click="{x:Bind ViewModel.ConnectClientViaAppServices}"/>

            </StackPanel>

        </Border>

    </Grid>
</Page>
