UwpNetworkingEssentials.ChatSample/MainPage.xaml

<Page
    x:Class="UwpNetworkingEssentials.ChatSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpNetworkingEssentials.ChatSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Margin="12" VerticalAlignment="Bottom">
            Your IP:<LineBreak/><Run Text="{x:Bind ViewModel.LocalIp}"/>
        </TextBlock>

        <Border Padding="12" Background="WhiteSmoke"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="340">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Server" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox PlaceholderText="Port" Text="{x:Bind ViewModel.Port, Mode=TwoWay}"/>
                    <Button Content="Start Server" Click="{x:Bind ViewModel.StartServer}"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Client" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox PlaceholderText="Server IP" Text="{x:Bind ViewModel.ServerIp, Mode=TwoWay}"/>
                    <TextBox PlaceholderText="Server Port" Text="{x:Bind ViewModel.Port, Mode=TwoWay}"/>
                    <Button Content="Connect" Click="{x:Bind ViewModel.ConnectClient}"/>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Page>
