UwpNetworkingEssentials.ChatSample/ServerPage.xaml

<Page
    x:Class="UwpNetworkingEssentials.ChatSample.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Background="SkyBlue" Padding="12">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="Black">
                Server on port <Run Text="{Binding ViewModel.Server.Listener.Port}"/>,
                <Run Text="{x:Bind ViewModel.ClientCount, Mode=OneWay}"/> client(s)
            </TextBlock>
        </Border>

        <Pivot Grid.Row="1">
            <!-- Chat Area-->
            <PivotItem Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              ItemsSource="{x:Bind ViewModel.Messages}"
                              ItemTemplate="{StaticResource ChatMessageTemplate}"/>

                    <TextBox Grid.Row="1"
                             x:Name="messageTextBox"
                             PlaceholderText="Your message"
                             KeyDown="TextBox_KeyDown"/>
                </Grid>
            </PivotItem>

            <!-- Connection Listeners -->
            <PivotItem Header="Listeners">
                <StackPanel>
                    <TextBlock Text="Stream Sockets" FontWeight="Bold"/>
                    <TextBox Text="{x:Bind ViewModel.Port, Mode=TwoWay}"/>
                    <Button Content="Start StreamSocketsConnectionListener"
                            Click="{x:Bind ViewModel.StartStreamSocketConnectionListener}"/>

                    <TextBlock Text="App Services" FontWeight="Bold" Margin="0,8,0,0"/>
                    <Button Content="Start ASConnectionListener"
                            Click="{x:Bind ViewModel.StartASConnectionListener}"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Cancel" Label="Close Server"
                          Click="{x:Bind ViewModel.CloseServer}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
